{
  "PERSONAL_ACCESS_TOKEN": "YOUR_AIRTABLE_PERSONAL_ACCESS_TOKEN",
  "PAT_BIOCREDITS-CALC": "YOUR_BIOCREDITS_CALC_TOKEN",
  
  "KML_TABLE": {
    "BASE_ID": "YOUR_AIRTABLE_BASE_ID",
    "TABLE_NAME": "YOUR_TABLE_NAME",
    "VIEW_ID": "YOUR_VIEW_ID",
    "FIELD": "YOUR_KML_FIELD_NAME"
  },
  
  "OBS_TABLE": {
    "BASE_ID": "YOUR_AIRTABLE_BASE_ID",
    "TABLE_ID": "YOUR_OBSERVATIONS_TABLE_ID",
    "VIEW_ID": "YOUR_VIEW_ID"
  },
  
  "BIOCREDITS-CALC": {
    "BASE_ID": "YOUR_BIOCREDITS_CALC_BASE_ID",
    "DELETE_TABLE_WEBHOOK": {
      "Logs": "YOUR_LOGS_WEBHOOK_URL",
      "Observations": "YOUR_OBSERVATIONS_WEBHOOK_URL",
      "Monthly Attribution": "YOUR_MONTHLY_WEBHOOK_URL",
      "Cummulative Attribution": "YOUR_CUMMULATIVE_WEBHOOK_URL"
    }
  }
}

